{
    "name": "VoteClient",
    "version": "1.0.0",
    "description": "Continuum's Vote Client",
    "main": "",
    "scripts": {
        "postinstall": "bower install",
        "start": "http-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "angular",
        "js",
        "course",
        "chapter",
        "6"
    ],
    "author": "Continuum Consulting",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^0.9.0"
    },
    "dependencies": {
        "http-server": "^0.9.0"
    }
}
